# Build stage
FROM rust:1.80-slim AS builder

WORKDIR /app

# Copy the server source
COPY server-rs/ ./server-rs/

# Build the server
WORKDIR /app/server-rs
RUN cargo build --release --bin didhub-server

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies if needed (e.g., for SSL)
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/server-rs/target/release/didhub-server /usr/local/bin/didhub-server

# Expose port
EXPOSE 6000

# Run the server
CMD ["didhub-server"]